---

- name: Enable useful bash prompt
  lineinfile:
    dest: /home/{{ user }}/.bashrc
    line: '[[ -f "${HOME}/.bash_prompt" ]] && . "${HOME}/.bash_prompt"'
  when: bling_shell_prompt

- name: Copy useful bash prompt
  copy:
    src: bash_prompt.sh
    dest: /home/{{ user }}/.bash_prompt
    force: no
  when: bling_shell_prompt
