---

# Keep these all in Git repo format for now please.

# TODO: Specify release versions for Galaxy roles (not just master branch).

- src: https://github.com/hashbangcode/ansible-role-aberdeencloud-cli
  version: master
  name: aberdeencloud_cli

- src: https://github.com/hashbangcode/ansible-role-pantheon-cli
  version: master
  name: pantheon_cli

- src: https://github.com/hashbangcode/ansible-role-imagemagick
  version: master
  name: imagemagick

- src: https://github.com/hashbangcode/ansible-role-sendmail
  version: master
  name: sendmail
