---
- name: Add the hostname aliases to the guest hosts file.
  lineinfile:
    dest: /etc/hosts
    regexp: "127.0.0.1 {{ vlad_webserver_settings|join(' ', attribute='address') }}"
    insertafter: EOF
    line: "127.0.0.1 {{ vlad_webserver_settings|join(' ', attribute='address') }}"
  sudo: true

- name: Add the hostname aliases to the guest hosts file.
  lineinfile:
    dest: /etc/hosts
    regexp: "127.0.0.1 {{ item.aliases|join(' ') }}"
    insertafter: EOF
    line: "127.0.0.1 {{ item.aliases|join(' ') }}"
  with_items: vlad_webserver_settings
  sudo: true
