---

- name: Add the hostname aliases to the guest hosts file.
  lineinfile:
    dest: /etc/hosts
    regexp: "127.0.0.1 {{ webserver_hostname }}"
    insertafter: EOF
    line: "127.0.0.1 {{ webserver_hostname }}"
  sudo: true

- name: Add the hostname aliases to the guest hosts file.
  lineinfile:
    dest: /etc/hosts
    regexp: "127.0.0.1 {{ item }}"
    insertafter: EOF
    line: "127.0.0.1 {{ item }}"
  with_items: webserver_hostname_aliases
  sudo: true
